<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Jonathan Lozano Mayo | Curriculum Vitae</title>
  <meta name="description" content="">

  <!-- Fonts and Icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/academicons.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/cv/">
</head>
<body>
  <!-- Header -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-md grey lighten-5 z-depth-1 navbar-light">
    <div class="container-fluid p-0">
      
        <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Jonathan</span> Lozano Mayo</a>
      
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
            
          
            
              <li class="nav-item navbar-active font-weight-bold">
                  <a class="nav-link" href="/cv/">
                    CV
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
              </li>
            
          
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/projects/">
                    Projects
                    
                  </a>
              </li>
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/publications/">
                    Publications
                    
                  </a>
              </li>
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/teaching/">
                    Teaching
                    
                  </a>
              </li>
            
          
            
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Scrolling Progress Bar -->
  <progress id="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>

  <!-- Content -->
  <div class="content">
    
  <h1>CV</h1>
  <h6></h6>


<!-- Place PDF download link at the top right. -->
<div class="row" style="margin-top: -3.5em;">
	<a class="ml-auto mr-2" href="/assets/pdf/vitae.pdf" target="_blank">
	  <img height="60px" src="/assets/img/pdf_icon.svg" />
	</a>
</div>
      
<div class="cv">
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">General Information</h3>
			<div>
			
				<table class="table table-sm table-borderless">
					
						<tr>
							<td class="p-0 pr-2 font-weight-bold text-right"><b>Full Name</b></td>
							<td class="p-0 pl-2 font-weight-light text-left">Jonathan Lozano Mayo</td>
						</tr>
					
						<tr>
							<td class="p-0 pr-2 font-weight-bold text-right"><b>Contact</b></td>
							<td class="p-0 pl-2 font-weight-light text-left">Jonathanloz@utexas.com</td>
						</tr>
					
						<tr>
							<td class="p-0 pr-2 font-weight-bold text-right"><b>Languages</b></td>
							<td class="p-0 pl-2 font-weight-light text-left">Spanish (Native), English (fluent), German (B1), French (A2)</td>
						</tr>
					
				</table>
			
            
			</div>
		</div>
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Research Areas</h3>
			<div>
			
				<ul class="card-text font-weight-light list-group list-group-flush">
				
					<li class="list-group-item">Some of my research interests are the study heavy flavor angular correlations, topological and non-topological solitons applications to particle physics and cosmology and collider phenomenology.</li>
				
	
				
				</ul>
			
            
			</div>
		</div>
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Education</h3>
            <div>
			
				<ul class="card-text font-weight-light list-group list-group-flush">
				
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2023 - present
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4"> University of Texas at Austin – Ph.D in Physics</h6>
								
								
									<ul class="items">
										
										
									</ul>
								
								
							</div>
						</div>
					</li>
				    </ul>
				</div>
			<div>
			
				<ul class="card-text font-weight-light list-group list-group-flush">
				
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2015 - 2020
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4"> National Autonomous University of Mexico – B.Sc in Physics</h6>
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">Advised by <a href="https://www.fisica.unam.mx/es/personal.php?id=63" target="_blank"><b>Prof. Manuel Torres Labansat</b></a> </span>
												
											</li>
										
										    <li>
												
													<span class="item">GPA: 9.39 (10.0 scale) High Honors</span>
												
											</li>
										
										    <li>
												
													<span class="item">Thesis: Spontaneous Symmetry breaking and extended field configurations in a scalar theory subject to a potential with two families of vacuum states </span>
												
											</li>
										
										
										
									</ul>
								
								
							</div>
						</div>
					</li>
				    </ul>
				</div>
				
			</div>
							
								
							
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Professional Presentations</h3>
			<div>
			
				<ul class="card-text font-weight-light list-group list-group-flush">
					
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2025
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">ALICE USA meeting</h6>
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">\(h-D^0\) angular correlations and \(\Delta ROF\) performance studies for the ITS</span>
												
											</li>
										
									</ul>
								
								
							</div>
						</div>
					</li>
				
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2021
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">LXVI National Physics Congress. Mexican Physical Society</h6>
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">Multi-solitones en teorías escalares de campo con vacíos no-degenerados: el modelo doble de Sine-Gordon</span>
												
											</li>
										
									</ul>
								
								
							</div>
						</div>
					</li>
				</ul>
			</div>						
		</div>					
										
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Research Experience</h3>
			<div>
			
				<ul class="card-text font-weight-light list-group list-group-flush">
					
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2025
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">\(h-D^0\) angular correlations to study charm production</h6>
								
								
									<ul class="items">
										<li>
												
													<span class="item">University of Texas at Austin</span>
												
											</li>
										
										    <li>
												
													<span class="item">Advised by <a href="" target="_blank"><b>Prof. Christina Markert</b></a></span>
												
											</li>
										
										    <li align="justify">
												
													<span class="item" > We use ALICE Run3 Pb-Pb collisions to study the properties of charm production in different colored environments by taking the azimuthal angle difference between a high momentum trigger hadron and a lower momentum associated D meson.
                                                    </span>
												
											</li>
										
									</ul>
								
								
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2024
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">JWST early massive galaxies and Top-Heavy IMF's</h6>
								
								
									<ul class="items">
										<li>
												
													<span class="item">Weinberg Institute, University of Texas at Austin</span>
												
											</li>
										
										    <li>
												
													<span class="item">Advised by <a href="" target="_blank"><b>Prof. Katherine Freese</b></a></span>
												
											</li>
										
										    <li align="justify">
												
													<span class="item" > We modeled a variety of spectral energy distributions of galaxies by using the population syntesis code Pegase to constrain the parameter space for which the JWST observations of high-redshift galaxies is consistent with the standard \(\Lambda_{CDM}\) model.
                                                    </span>
												
											</li>
										
									</ul>
								
								
							</div>
						</div>
					</li>
				
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2021-2022
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">Static Multikink solutions in deformed models</h6>
								
								
									<ul class="items">
										<li>
												
													<span class="item">Institute of Physics, National Autonomous University of Mexico</span>
												
											</li>
										
										    <li>
												
													<span class="item">Advised by <a href="https://www.fisica.unam.mx/es/personal.php?id=63" target="_blank"><b>Prof. Manuel Torres Labansat</b></a></span>
												
											</li>
										
										    <li align="justify">
												
													<span class="item" > We studied the phenomenology of the formation of static structures with n kinks in models with deformed potentials. In order to study the binding forces between kinks I performed numerical simulations in the programming language Julia, additionally, I found an analytical relation for the energy of the static multikink. There’s an article in preparation reporting our findings and we’re planning to extend our study to higher dimensional topological structures in the future.
                                                    </span>
												
											</li>
										
									</ul>
								
								
							</div>
						</div>
					</li>
				
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2019-2020
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">One-loop quantum renormalization of kink masses, forces between kinks and virial relations</h6>
								
								
									<ul class="items">
										<li>
												
													<span class="item">Institute of Physics, National Autonomous University of Mexico</span>
												
											</li>
										<li>
												
													<span class="item">Advised by <a href="https://www.fisica.unam.mx/es/personal.php?id=63" target="_blank"><b>Dr. Manuel Torres Labansat</b></a></span>
												
											</li>
										
										    <li align="justify">
												
													<span class="item" >I studied the emergent phenomena in the behavior of the kink configurations arising from the topology of a generalized \(\phi^4\) potential. During this project I used perturbation techniques in order to renormalize the quantum mass correction of a kink configuration. By using asymptotic analysis we proved the existence of static multikink configurations and developed the framework to understand the stability of such fields.
</span>
												
											</li>
										
										    
										
										    
										
									</ul>
								
								
							</div>
						</div>
					</li>
				
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2018
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">Photon Wave Function</h6>
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">Institute of Physics, National Autonomous University of Mexico</span>
												
											</li>
										
										    <li>
												
													<span class="item">Advised by <b>Prof. Manuel Torres Labansat</b></span>
												
											</li>
										
										    <li align="justify">
												
													<span class="item"> I studied the possibility of having a well-defined photon wave function starting from the photon’s dispersion relation and then letting the theory go checking for consistency. The appropriate quantum operators and Lorentz transformations were constructed by using elements of group theory to find the representations acting on the proposed 6-component wave function. After obtaining the lagrangian density the expected symmetries of the theory were examined. I worked under the tutelage of Dr.Manuel Torres Labansat at the Physics Institute of the National Autonomous University of Mexico. </span>
												
											</li>
										
									</ul>
								
								
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2018
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">Mass spectrometry</h6>
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">Institute of Physics, National Autonomous University of Mexico</span>
												
											</li>
										
										    <li>
												
													<span class="item">Advised by <b>Prof. Juan Lopez Patiño</b></span>
												
											</li>
										
										    <li align="justify">
												
													<span class="item"> A collision between protons and air particles was produced using a Low-Energy linear collider. The products of the reaction were analyzed using the time of flight mass spectrometry technique. </span>
												
											</li>
										
									</ul>
								
								
							</div>
						</div>
					</li>
				
				</ul>
            
            
                <span class="card-text font-weight-light"><b>Note:</b> for further details on my research, please see the <a href="/publications/" target="_blank"><b>publications</b></a> page.</span>
            
			</div>
		</div>
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Honors and Awards</h3>
			<div>
			
				<ul class="card-text font-weight-light list-group list-group-flush">
				
				
				
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										Scholarships
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								
								
									<ul class="items">
										    <li>
												
													<span class="item">Biedenharn Endowment for Excellence (2024)</span>
												
											</li>
										    <li>
												
													<span class="item">DPG/IAPS-PLANCKS Munich Travel Grant (2022)</span>
												
											</li>
										
											<li>
												
													<span class="item">Mainz PRISMA Cluster of Excellence Scholarship (2021)</span>
												
											</li>
										
											<li>
												
													<span class="item">AMC research summer scholarship (2018)</span>
												
											</li>
										
											<li>
												
													<span class="item">ICF VII experimental physics summer school scholarship (2018)</span>
												
											</li>
										    <li>
												
													<span class="item">IF XXV physics summer school scholarship (2017)</span>
												
											</li>
										
									</ul>
								
							</div>
						</div>
					</li>
				
					<li class="list-group-item">
						<div class="row">
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										Awards
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								
								
									<ul class="items">
										
											<li>
												
                                                <span class="item">Placed 1<sup>st</sup> in the mexican <a href="https://www.iaps.info/plancks/what-is-plancks/" target="_blank"><b>PLANCKS</b></a> preliminary (2022)</span>
												
											</li>
										
											<li>
												
													<span class="item">Awarded the <a href="https://www.fisica.unam.mx/es/catedras_medallas_premios/ganadores.php?medallas=lozano" target="_blank"><b>Juan Manuel Lozano Mejía</b></a> diploma (2021)</span>
												
											</li>
										
											<li>
												
													<span class="item">Top 10 (7<sup>th</sup> out of 50) in the international theoretical physics competition PLANCKS, Porto (2021)</span>
												
											</li>
										
									
										
											
										
											<li>
												
													<span class="item"><b>Mexican Tournament of Physics (Theoretical Physics)</b>: <ul> <li> 1<sup>st</sup> place (2021) </li> <li> 1<sup>st</sup> place (2020) </li> </ul></span>
												
											</li>
										
											<li>
												
													<span class="item"><b>PLANCKS competition preliminary (2021)</b>: <ul> <li> 1<sup>st</sup> place , 1<sup>st</sup> mexican team to attend to the PLANCKS competition </li> </ul></span>
												
											</li>
										
											<li>
												
													<span class="item">Honorific Mention, Physics Thesis Defense: Achieved the highest honor after succesfully defending my BSc thesis (2021)</span>
												
											</li>
										
									</ul>
								
							</div>
						</div>
					</li>
				
				</ul>
        
			</div>
		</div>
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Teaching Experience</h3>
			
			
			
					
			
					
							<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2024
									</span>
								</div>
			
			<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">Teaching Assistant for Advance Particle Physics</h6>
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">Advanced particle physics topics at the International Center for Theoretical Physics</span>
												
											</li>
										
										 
										
				
										
									</ul>
								
								
							</div>
			
			
			
					
			
				<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2023-2025
									</span>
								</div>
			
			<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">Teaching Assistant for Modern Physics and PHY 105N</h6>
				
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">Undergraduate modern physics topics and electromagnetism lab at the University of Texas at Austin</span>
												
											</li>
										
										 
										
				
										
									</ul>
								
								
							</div>
			
			
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2019
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">Teaching Assistant for Undergraduate Nuclear and subnuclear physics</h6>
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">Undergraduate level introduction to nuclear physics at National Autonomous University of Mexico</span>
												
											</li>
										
						
										
				
										
									</ul>
								
								
							</div>
					
			
				
					
							
								<div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
									<span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
										2022
									</span>
								</div>
							
							<div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
								
								<h6 class="title font-weight-bold ml-1 ml-md-4">Teaching Assistant for Thermodynamics</h6>
								
								
									<ul class="items">
										
										    <li>
												
													<span class="item">Undergraduate Thermodynamics class at National Autonomous University of Mexico</span>
												
											</li>
										
					
										
									</ul>
								
								
							</div>
					
				
			  </div>
	           </div>
								
							
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Computer skills</h3>
			<div>
			
				<ul class="card-text font-weight-light list-group list-group-flush">
				
					<li class="list-group-item">○ Programming languages: Python, Julia, Mathematica, C++.</li>
				
				</ul>
			
            
			</div>
		</div>
	
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Volunteering Activities</h3>
			<div>
                    <li class="list-group-item">
                        <div class="row">
                            
                                <div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
                                    <span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
                                        2022
                                    </span>
                                </div>
                            
                            <div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
                                
                                
                                    <ul class="items">
                                        
                                            <li>
                                                
                                                    <span class="item"> Reviewer for the <a href="https://orcid.org/0000-0002-9638-5173" target="_blank"><b>Journal of physics G: Nuclear and Particle physics</b></a> 2022.</span>
                                                
                                            </li>
                                        
                                    </ul>
                                
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="list-group-item">
                        <div class="row">
                            
                                <div class="col-xs-2 cl-sm-2 col-md-auto text-left" style="width: 90px;">
                                    <span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" style="width: 90px;">
                                        2017
                                    </span>
                                </div>
                            
                            <div class="col-xs-10 cl-sm-10 col-md mt-2 mt-md-0">
                                
                                
                                    <ul class="items">
                                        
                                            <li >
                                                
                                                    <span class="item"> Taught an introductory class in physics and mathematics for students interested in pursuing STEM degrees at Humanities and sciences school of the National Autonomous University of Mexico.</span>
                                                
                                            </li>
                                        
                                    </ul>
                                
                                
                            </div>
                        </div>
                    </li>
                                           
                     
            
			</div>
		</div>
	
		<div class="card mt-3 p-3">
			<h3 class="card-title">Other Interests</h3>
			<div>
			
				<ul class="card-text font-weight-light list-group list-group-flush">
	
				
					<li class="list-group-item">Hobbies: playing soccer, hiking, reading (cosmic horror, philosophy), videogames, problem solving </li>
				
				</ul>
			
            
			</div>
		</div>
	
</div>


  </div>

  <!-- Footer -->
  <footer>
    &copy; Copyright 2021 Jonathan Lozano Mayo.
    
    
  </footer>

  <!-- Core JavaScript Files -->
  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/mdb.min.js" type="text/javascript"></script>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/common.js"></script>

  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    $(document).ready(function() {
      var navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      var progressBar = $('#progress');
      progressBar.css({ 'top': navbarHeight });
      var getMax = function() { return $(document).height() - $(window).height(); }
      var getValue = function() { return $(window).scrollTop(); }   
      // Check if the browser supports the progress element.
      if ('max' in document.createElement('progress')) {
        // Set the 'max' attribute for the first time.
        progressBar.attr({ max: getMax() });
        progressBar.attr({ value: getValue() });
    
        $(document).on('scroll', function() {
          // On scroll only the 'value' attribute needs to be calculated.
          progressBar.attr({ value: getValue() });
        });

        $(window).resize(function() {
          var navbarHeight = $('#navbar').outerHeight(true);
          $('body').css({ 'padding-top': navbarHeight });
          $('progress-container').css({ 'padding-top': navbarHeight });
          progressBar.css({ 'top': navbarHeight });
          // On resize, both the 'max' and 'value' attributes need to be calculated.
          progressBar.attr({ max: getMax(), value: getValue() });
        });
      } else {
        var max = getMax(), value, width;
        var getWidth = function() {
          // Calculate the window width as a percentage.
          value = getValue();
          width = (value/max) * 100;
          width = width + '%';
          return width;
        }
        var setWidth = function() { progressBar.css({ width: getWidth() }); };
        setWidth();
        $(document).on('scroll', setWidth);
        $(window).on('resize', function() {
          // Need to reset the 'max' attribute.
          max = getMax();
          setWidth();
        });
      }
    });
  </script>

  <!-- Code Syntax Highlighting -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="/assets/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Script Used for Randomizing the Projects Order -->
  <!-- <script type="text/javascript">
    $.fn.shuffleChildren = function() {
      $.each(this.get(), function(index, el) {
        var $el = $(el);
        var $find = $el.children();

        $find.sort(function() {
          return 0.5 - Math.random();
        });

        $el.empty();
        $find.appendTo($el);
      });
    };
    $("#projects").shuffleChildren();
  </script> -->

  <!-- Project Cards Layout -->
  <script type="text/javascript">
    var $grid = $('#projects');

    // $grid.masonry({ percentPosition: true });
    // $grid.masonry('layout');

    // Trigger after images load.
    $grid.imagesLoaded().progress(function() {
      $grid.masonry({ percentPosition: true });
      $grid.masonry('layout');
    });
  </script>

  <!-- Enable Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
