<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Jonathan Lozano Mayo</title>
  <meta name="description" content="">

  <!-- Fonts and Icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/academicons.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>
<body>
  <!-- Header -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-md grey lighten-5 z-depth-1 navbar-light">
    <div class="container-fluid p-0">
      <div class="row ml-1 ml-sm-0">
        <span class="contact-icon text-center" style="line-height: 1em;">
          <a href="mailto:jonathanloz@utexas.edu"><i class="fa fa-envelope-square gm-icon"></i></a>
          <a href="https://scholar.google.com/citations?user=1IEdTygAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar-square gs-icon"></i></a>
        </span>
      </div>

      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item navbar-active font-weight-bold">
            <a class="nav-link" href="/">
              About
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/cv/">CV</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">Publications</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/teaching/">Teaching</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Scrolling Progress Bar -->
  <progress id="progress" value="0" max="100"></progress>

  <!-- Content -->
  <div class="content">
    <div class="col p-0 pt-4 pb-4">
      <h1 class="pb-3 title text-left font-weight-bold">Jonathan <font style="color: #16A085">Lozano Mayo</font></h1>
      <h6 class="m-0 mb-2" style="font-size: 0.83em;"></h6>
      <h6 class="m-0 mb-2" style="font-size: 0.83em;">
        <a href="https://www.google.com/maps/place/Googleplex/@37.4220656,-122.0862837,17z/data=!3m1!4b1!4m5!3m4!1s0x808fba02425dad8f:0x6c296c66619367e0!8m2!3d37.4220656!4d-122.0840897" class="page-description" target="_blank">Weinberg Institute, Austin, Texas</a>
      </h6>
    </div>

    <!-- Introduction -->
    <div style="display: flex; flex-wrap: wrap;">
      <div class="text-justify p-0">
        <div class="col-xs-12 col-sm-6 p-0 pt-2 pb-sm-2 pb-4 pl-sm-4 text-center" style="float: right;">
          <img class="profile-img img-responsive rounded" src="/assets/img/prof_pic.jpg" />
        </div>

        <p>Hi! My name is Jonathan. I am a Ph.D student at the Heavy-Ion group of <a href="https://ph.utexas.edu/" target="_blank">the University of Texas at Austin</a> working in the field of Heavy-flavor angular correlations to understand the properties of quark gluon plasma and colored backgrounds with the ALICE experiment. I'm also interested in theoretical physics specially the study of field of topological and non-topological solitons, Higgs physics, electroweak symmetry breaking, strong CP problem axions, collider phenomenology, and effective field theory applications.</p>
        
        <p>I got my BSc at <a href="https://www.unam.mx" target="_blank">the National Autonomous University of Mexico</a>, advised by <a href="https://www.fisica.unam.mx/es/personal.php?id=63" target="_blank">Manuel Torres Labansat</a>. My BSc research focused on studying the spontaneous symmetry breaking of gauge symmetries in scalar theories in a potential with two continuous vacuum families. Besides, I studied the properties of topological and non-topological field configurations such as kinks, vortices and instantons. I am also studyng mechanisms to produce static multikink configurations using deformed potentials with a degeneracy parameter. I'm passionate about quantum field theory, in particular, the topics of physics beyond the standard model, vacuum decay, effective field theories, and non-perturbative fenomena in field theories.</p>
      </div>
    </div>

    <!-- News -->
    <div class="news mt-3 p-0">
      <h1 class="title mb-4 p-0">news</h1>
      
      <div class="row p-0">
        <div class="col-sm-2 p-0">
          <span class="badge light-green darken-1 font-weight-bold text-uppercase align-middle date ml-3">
            Feb, 2022
          </span>
        </div>
        <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
          <p>Awarded the <em>Juan Manuel Lozano Mejia</em> diploma 2021.</p>
        </div>
      </div>
      
    </div>
  </div> <!-- END .content -->

  <!-- Footer -->
  <footer>
    &copy; Copyright 2021 Jonathan Lozano Mayo.
  </footer>

  <!-- Core JavaScript Files -->
  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/mdb.min.js" type="text/javascript"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/common.js"></script>

  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    $(document).ready(function() {
      var navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('.progress-container').css({ 'padding-top': navbarHeight }); // FIXED
      var progressBar = $('#progress');
      progressBar.css({ 'top': navbarHeight });
      var getMax = function() { return $(document).height() - $(window).height(); }
      var getValue = function() { return $(window).scrollTop(); }

      if ('max' in document.createElement('progress')) {
        progressBar.attr({ max: getMax() });
        progressBar.attr({ value: getValue() });

        $(document).on('scroll', function() {
          progressBar.attr({ value: getValue() });
        });

        $(window).resize(function() {
          var navbarHeight = $('#navbar').outerHeight(true);
          $('body').css({ 'padding-top': navbarHeight });
          $('.progress-container').css({ 'padding-top': navbarHeight }); // FIXED
          progressBar.css({ 'top': navbarHeight });
          progressBar.attr({ max: getMax(), value: getValue() });
        });
      } else {
        var max = getMax(), value, width;
        var getWidth = function() {
          value = getValue();
          width = (value/max) * 100;
          return width + '%';
        }
        var setWidth = function() { progressBar.css({ width: getWidth() }); };
        setWidth();
        $(document).on('scroll', setWidth);
        $(window).on('resize', function() {
          max = getMax();
          setWidth();
        });
      }
    });
  </script>

  <!-- Code Syntax Highlighting -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="/assets/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Project Cards Layout -->
  <script type="text/javascript">
    var $grid = $('#projects');
    $grid.imagesLoaded().progress(function() {
      $grid.masonry({ percentPosition: true });
      $grid.masonry('layout');
    });
  </script>

  <!-- Enable Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
