<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Jonathan Lozano Mayo | Projects</title>
  <meta name="description" content="">

  <!-- Fonts and Icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/academicons.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/projects/">
</head>
<body>
  <!-- Header -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <nav id="navbar" class="navbar fixed-top navbar-expand-md grey lighten-5 z-depth-1 navbar-light">
    <div class="container-fluid p-0">
      
        <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Jonathan</span> Lozano Mayo</a>
      
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/cv/">
                    CV
                    
                  </a>
              </li>
            
          
            
          
            
              <li class="nav-item navbar-active font-weight-bold">
                  <a class="nav-link" href="/projects/">
                    Projects
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
              </li>
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/publications/">
                    Publications
                    
                  </a>
              </li>
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/teaching/">
                    Teaching
                    
                  </a>
              </li>
            
          
            
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Scrolling Progress Bar -->
  <progress id="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>

  <!-- Content -->
  <div class="content">
  <h3>Some projects I have worked on</h3>
      <p style="margin-bottom:1cm;"></p>
      <div>
    <h4><li> <b>Static multikinks </b></li></h4>
   <div style="display: flex; flex-wrap: wrap;">
    <div class="text-justify p-0">
        <div class="col-xs-12 col-sm-6 p-0 pt-2 pb-sm-2 pb-4 pl-sm-4 text-center" style="float: right;">
          <figure><img class="profile-img img-responsive" src="/assets/img/Kinkdens3.gif" /><figcaption align="justify">Fig.1–Energy density plot of multikink and its counterpart colliding. Simulated in Julia, using a finite differences scheme with non-reflective boundary conditions. The two configurations are initially really far to ensure that they don't overlap.</figcaption></figure>
        </div>

        <p>
         I worked with Prof.Manuel Torres Labansat, studying the properties of topological solitons in potentials that have many local minima trapped between two global minima. We found that in many cases, the false vacuum pressure stabilizes the repulsive force between solitons, allowing for static multikink solutions. In addition, I simulated the collision between the multikinks of a modulated double sine-gordon potential we proposed. The generalization to higher-dimensional topological solitons arising in gauge theories and their interpretation is a potential research topic, and we have plans to work on it in the future. I presented this project at the AMC National Physics Congress, and there's an article in preparation for reporting our results.
        </p>
        </div>
        <p style="margin-bottom:2cm;"></p>
    <h4><li> <b>One loop mass renormalization of kink solutions.</b></li></h4>
       <div style="display: flex; flex-wrap: wrap;">
    <div class="text-justify p-0">
        <div class="col-xs-12 col-sm-6 p-0 pt-2 pb-sm-2 pb-4 pl-sm-4 text-center" style="float: right;">
          <figure><img class="profile-img img-responsive" src="/assets/img/solitonABC.png" /><figcaption align="justify">Fig.2–Comparison of the exact kink solution, dotted (black) line, with the multikink ansatz, dashed (red) line.</figcaption></figure>
        </div>
        <p>
        Due to the particle like properties of solitons, it's natural to ask whether they have a corresponding one-particle state in the quantum theory. In this project I quantized around the kink solutions of a generalized \(\phi^4\) potential which allowed for static multikink solutions. Given the non analytic behaviour of the potential, solving for the normal modes in the kink sector was highly non trivial. However, with a suitable transformation the eigenvalue equation can be cast as Pöschl–Teller Schrödinger equation. The force between interacting kinks was also calculated using asymptotic analysis. This project led to an <a href="https://iopscience.iop.org/article/10.1088/2399-6528/abdd83" target="_blank">article </a>published in 2021.
        </p>
        </div>
        <p style="margin-bottom:2cm;"></p>
           
           <h4><li> <b> Fate of the false vacuum! </b></li></h4>
       <div style="display: flex; flex-wrap: wrap;">
    <div class="text-justify p-0">
        <div class="col-xs-12 col-sm-6 p-0 pt-2 pb-sm-2 pb-4 pl-sm-4 text-center" style="float: right;">
          <figure><img class="profile-img img-responsive" src="/assets/img/vdmeme.png"/><figcaption align="justify">Fig.3–Potential with both a metastable vacuum and a stable vacuum. </figcaption></figure>
        </div>
        <p>
       While doing research for my BSc thesis I learned a really valuable lesson about how science advance. Sometimes when trying to answer a really hard question you end up answering another, sometimes easier, unexpected question (or many). That's how I arrived to one of my favorite articles, "The fate of the false vacuum" by Sidney Coleman. 
        </p>
        <p>It turns out that, in field theory, it's impossible for a system at a higher energy vacuum (false vacuum) to decay to a vacuum with lower energy (true vacuum) by standard means. An infinite amount of energy would be necessary to turn all the false vacuum into true vacuum at the same time in all space. However, Coleman theoreticized that in field theory the tunneling occurs through the nucleation of true vacuum bubbles which later expand at near \(c\) speed. Of special interest are the tunneling rates which are calculated by using Coleman's formalism. Coleman's formalism involves finding solutions to the non-linear field equations in Euclidian space, the solutions are an special kind of non-topological solitons called bounces. </p>
        
         <p> While working with Prof. Manuel Torres Labansat on a generalized \(\phi^4\) model, we noticed that our model was adecuate to study the vacuum decay phenomenon. As a result we found a general set of virial relations that reproduce two well known results in scalar theories with vacuum decay and lead to more relations whose interpretation has still to be studied.  </p>
         </div>
        <p style="margin-bottom:2cm;"></p>
           
           
    <h4><li> <b> Can we have a well defined photon wave function?  </b></li></h4>
       <div style="display: flex; flex-wrap: wrap;">
    <div class="text-justify p-0">
        <div class="col-xs-12 col-sm-6 p-0 pt-2 pb-sm-2 pb-4 pl-sm-4 text-center" style="float: right;">
          <figure><img class="profile-img img-responsive" src="/assets/img/Maxwells-Equations-close-up.jpeg" /><figcaption align="justify">Fig.4–Illustration of Maxwell's equations. Credit to <a href="https://publish.illinois.edu/flowing-from-quantum-to-cosmic/the-equations/" target="_blank"> Sean Lang </a> .</figcaption></figure>
        </div>
        <p>
        Can we have a well defined photon wave function in position space? Are Maxwell's equations already quantum? does the position operator make sense for photons?. Motivated by the above questions, I started my research journey.
        </p>
        <p>This was my first research project, along the way, I constructed the photon wave function, found its wave equation, constructed the Hamiltonian and Spin operators, learned and applied representation group theory to further examine the transformation properties of the wave function, and, worked with the expected symmetries of the theory to prove they hold.  </p>

        
<div id="projects" class="row mt-2 pt-3" style="overflow: visible !important;">
  
  
    <!--<div class="project-card">
      
        <a href="/projects/2_livex/">
      
        <div class="card">
          <img class="card-img-top" src="/assets/img/livex.jpg" alt="project thumbnail" />
          <div class="card-body">
            <h5 class="card-title text-lowercase"></h5>
            <p class="card-text">Under construction.</p>
            <div class="row ml-1 mr-1 p-0">
              
              
            </div>
          </div>
        </div>
      </a>
    </div>>
  
    


  <!-- Footer -->
  <footer>
    &copy; Copyright 2021 Jonathan Lozano Mayo.
    
    
  </footer>

  <!-- Core JavaScript Files -->
  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/mdb.min.js" type="text/javascript"></script>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/common.js"></script>

  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    $(document).ready(function() {
      var navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      var progressBar = $('#progress');
      progressBar.css({ 'top': navbarHeight });
      var getMax = function() { return $(document).height() - $(window).height(); }
      var getValue = function() { return $(window).scrollTop(); }   
      // Check if the browser supports the progress element.
      if ('max' in document.createElement('progress')) {
        // Set the 'max' attribute for the first time.
        progressBar.attr({ max: getMax() });
        progressBar.attr({ value: getValue() });
    
        $(document).on('scroll', function() {
          // On scroll only the 'value' attribute needs to be calculated.
          progressBar.attr({ value: getValue() });
        });

        $(window).resize(function() {
          var navbarHeight = $('#navbar').outerHeight(true);
          $('body').css({ 'padding-top': navbarHeight });
          $('progress-container').css({ 'padding-top': navbarHeight });
          progressBar.css({ 'top': navbarHeight });
          // On resize, both the 'max' and 'value' attributes need to be calculated.
          progressBar.attr({ max: getMax(), value: getValue() });
        });
      } else {
        var max = getMax(), value, width;
        var getWidth = function() {
          // Calculate the window width as a percentage.
          value = getValue();
          width = (value/max) * 100;
          width = width + '%';
          return width;
        }
        var setWidth = function() { progressBar.css({ width: getWidth() }); };
        setWidth();
        $(document).on('scroll', setWidth);
        $(window).on('resize', function() {
          // Need to reset the 'max' attribute.
          max = getMax();
          setWidth();
        });
      }
    });
  </script>

  <!-- Code Syntax Highlighting -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="/assets/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Script Used for Randomizing the Projects Order -->
  <!-- <script type="text/javascript">
    $.fn.shuffleChildren = function() {
      $.each(this.get(), function(index, el) {
        var $el = $(el);
        var $find = $el.children();

        $find.sort(function() {
          return 0.5 - Math.random();
        });

        $el.empty();
        $find.appendTo($el);
      });
    };
    $("#projects").shuffleChildren();
  </script> -->

  <!-- Project Cards Layout -->
  <script type="text/javascript">
    var $grid = $('#projects');

    // $grid.masonry({ percentPosition: true });
    // $grid.masonry('layout');

    // Trigger after images load.
    $grid.imagesLoaded().progress(function() {
      $grid.masonry({ percentPosition: true });
      $grid.masonry('layout');
    });
  </script>

  <!-- Enable Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
