<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Jonathan Lozano Mayo | teaching</title>
  <meta name="description" content="">

  <!-- Fonts and Icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/academicons.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/teaching/">
</head>
<body>
  <!-- Header -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-md grey lighten-5 z-depth-1 navbar-light">
    <div class="container-fluid p-0">
      
        <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Jonathan</span> Lozano Mayo</a>
      
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/cv/">
                    CV
                    
                  </a>
              </li>
            
          
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/projects/">
                    Projects
                    
                  </a>
              </li>
            
          
            
              <li class="nav-item ">
                  <a class="nav-link" href="/publications/">
                    Publications
                    
                  </a>
              </li>
            
          
            
              <li class="nav-item navbar-active font-weight-bold">
                  <a class="nav-link" href="/teaching/">
                    Teaching
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
              </li>
            
          
            
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Scrolling Progress Bar -->
  <progress id="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>

  <!-- Content -->
  <div class="content">
    
  <h1>Teaching</h1>
  <h6>classes, workshops, and teaching material</h6>


  <h3 class="mt-4">International Centre for Theoretical Physics</h3>
      
      <div class="card mt-3">
  <div class="p-3">
    <div class="row">
      <div class="col-sm-8">
        <h5 class="font-weight-bold">Theoretical Particle Physics</h5>
        <h7 class="">Advanced Quantum Field Theory</h7>
      </div>
      <div class="col-sm-2 text-left text-sm-right">
        <span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" href="https://www.cs.cmu.edu/~pradeepr/courses/701/2018-spring/" target="_blank">
            ICTP-PWF
        </span>
      </div>
    </div>
    <h6 class="font-italic mt-2 mt-sm-0">Fall 2024: Teaching Assistant</h6>
    <ul class="card-text font-weight-light list-group list-group-flush">
     
      <li class="list-group-item">○ I held problem solving discussion sessions and graded homework assignments.</li>
    </ul>
  </div>
</div>

<h3 class="mt-4">University of Texas at Austin</h3>
      
      <div class="card mt-3">
  <div class="p-3">
    <div class="row">
      <div class="col-sm-8">
        <h5 class="font-weight-bold">PHY 315, 105N</h5>
      </div>
      <div class="col-sm-2 text-left text-sm-right">
        <span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" href="https://www.cs.cmu.edu/~pradeepr/courses/701/2018-spring/" target="_blank">
            College of Natural Sciences-UT
        </span>
      </div>
    </div>
    <h6 class="font-italic mt-2 mt-sm-0">Fall 2023, Spring 2024, Fall 2024, Spring 2025  : Teaching Assistant</h6>
    <ul class="card-text font-weight-light list-group list-group-flush">
      <li class="list-group-item">Modern Physics and Thermodynamics, Electromagnetism Lab</li>
      <li class="list-group-item">○ I mentored students, held weekly problem solving sessions, graded homeworks and exams. I gave short lectures introducing the necessary concepts to perform diverse electromagnetism experiments.</li>
    </ul>
  </div>
</div>

      
<h3 class="mt-4">National Autonomous University of Mexico</h3>
      
      

<div class="card mt-3">
  <div class="p-3">
    <div class="row">
      <div class="col-sm-10">
        <h5 class="font-weight-bold">Thermodynamics</h5>
      </div>
      <div class="col-sm-2 text-left text-sm-right">
        <span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle" href="https://www.cs.cmu.edu/~pradeepr/courses/701/2018-spring/" target="_blank">
            FC-UNAM
        </span>
      </div>
    </div>
    <h6 class="font-italic mt-2 mt-sm-0">Spring 2022: Teaching Assistant</h6>
    <ul class="card-text font-weight-light list-group list-group-flush">
      <li class="list-group-item">○ Undergraduate-level thermodynamics course, taught by Prof. Juan Valentin Escobar Sotomayor  and  MSc. Ivan Hernandez Garibay.</li>
      <li class="list-group-item">○ I mentored students, held problem solving sessions, created and graded homeworks and exams.</li>
    </ul>
  </div>
</div>

<div class="card mt-3">
  <div class="p-3">
    <div class="row">
      <div class="col-sm-10">
        <h5 class="font-weight-bold">Nuclear and subnuclear physics</h5>
      </div>
      <div class="col-sm-2 text-left text-sm-right">
        <span class="badge font-weight-bold light-green darken-1 text-uppercase align-middle">
            FC-UNAM
        </span>
      </div>
    </div>
    <h6 class="font-italic mt-2 mt-sm-0"> 2019: Teaching Assistant</h6>
    <ul class="card-text font-weight-light list-group list-group-flush">
      <li class="list-group-item">○   Undergraduate level Nuclear and subnuclear physicstaught by Prof. Manuel Torres Labansat</li>
      <li class="list-group-item">○ I mentored groups of students, graded homeworks and exams.</li>
    </ul>
  </div>
</div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; Copyright 2021 Jonathan Lozano Mayo.
    
    
  </footer>

  <!-- Core JavaScript Files -->
  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/mdb.min.js" type="text/javascript"></script>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/common.js"></script>

  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    $(document).ready(function() {
      var navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      var progressBar = $('#progress');
      progressBar.css({ 'top': navbarHeight });
      var getMax = function() { return $(document).height() - $(window).height(); }
      var getValue = function() { return $(window).scrollTop(); }   
      // Check if the browser supports the progress element.
      if ('max' in document.createElement('progress')) {
        // Set the 'max' attribute for the first time.
        progressBar.attr({ max: getMax() });
        progressBar.attr({ value: getValue() });
    
        $(document).on('scroll', function() {
          // On scroll only the 'value' attribute needs to be calculated.
          progressBar.attr({ value: getValue() });
        });

        $(window).resize(function() {
          var navbarHeight = $('#navbar').outerHeight(true);
          $('body').css({ 'padding-top': navbarHeight });
          $('progress-container').css({ 'padding-top': navbarHeight });
          progressBar.css({ 'top': navbarHeight });
          // On resize, both the 'max' and 'value' attributes need to be calculated.
          progressBar.attr({ max: getMax(), value: getValue() });
        });
      } else {
        var max = getMax(), value, width;
        var getWidth = function() {
          // Calculate the window width as a percentage.
          value = getValue();
          width = (value/max) * 100;
          width = width + '%';
          return width;
        }
        var setWidth = function() { progressBar.css({ width: getWidth() }); };
        setWidth();
        $(document).on('scroll', setWidth);
        $(window).on('resize', function() {
          // Need to reset the 'max' attribute.
          max = getMax();
          setWidth();
        });
      }
    });
  </script>

  <!-- Code Syntax Highlighting -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="/assets/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Script Used for Randomizing the Projects Order -->
  <!-- <script type="text/javascript">
    $.fn.shuffleChildren = function() {
      $.each(this.get(), function(index, el) {
        var $el = $(el);
        var $find = $el.children();

        $find.sort(function() {
          return 0.5 - Math.random();
        });

        $el.empty();
        $find.appendTo($el);
      });
    };
    $("#projects").shuffleChildren();
  </script> -->

  <!-- Project Cards Layout -->
  <script type="text/javascript">
    var $grid = $('#projects');

    // $grid.masonry({ percentPosition: true });
    // $grid.masonry('layout');

    // Trigger after images load.
    $grid.imagesLoaded().progress(function() {
      $grid.masonry({ percentPosition: true });
      $grid.masonry('layout');
    });
  </script>

  <!-- Enable Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
