<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Jonathan Lozano Mayo | Publications</title>
  <meta name="description" content="Publications of Jonathan Lozano Mayo.">

  <!-- Fonts and Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

  <!-- CSS Files -->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/academicons.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/publications/">
</head>
<body>
  <!-- Header -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-md grey lighten-5 z-depth-1 navbar-light">
    <div class="container-fluid p-0">
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold">Jonathan</span> Lozano Mayo
      </a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item"><a class="nav-link" href="/">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/cv/">CV</a></li>
          <li class="nav-item"><a class="nav-link" href="/projects/">Projects</a></li>
          <li class="nav-item navbar-active font-weight-bold">
            <a class="nav-link" href="/publications/">Publications<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="/teaching/">Teaching</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Scrolling Progress Bar -->
  <progress id="progress" value="0" max="100"></progress>

  <!-- Content -->
  <div class="content">
    <h1>Publications</h1>
    <h6><em>*</em> denotes equal contribution and joint lead authorship.</h6>

    <div class="row m-0 p-0" style="border-top: 1px solid #ddd; flex-direction: row-reverse;">
      <div class="col-sm-1 mt-2 p-0 pr-1">
        <h3 class="bibliography-year">2024</h3>
      </div>
      <div class="col-sm-11 p-0">
        <ol class="bibliography">
          <li>
            <div class="row m-0 mt-3 p-0">
              <div class="col-sm-1 p-0 abbr">
                <a class="badge font-weight-bold light-green darken-1 align-middle" style="width: 65px;" href="https://arxiv.org/pdf/2407.09682" target="_blank">JHEP</a>
              </div>
              <div class="col-sm-11 mt-2 mt-sm-0 p-0 pl-sm-4 pr-sm-2">
                <h5 class="title mb-0">
                  Multi-kinks in scalar field theories with non-degenerate vacua: The commensurable and non-degenerate double sine-Gordon model.
                </h5>
                <div class="author">
                  <nobr><em>Jonathan Lozano Mayo</em>,</nobr>
                  <nobr><a href="https://www.fisica.unam.mx/es/personal.php?id=63" target="_blank">Manuel Torres Labansat</a></nobr>
                </div>
                <div>
                  <a class="badge grey waves-effect font-weight-light mr-1" data-toggle="collapse" href="#stretcu2021c2f-abstract" role="button" aria-expanded="false" aria-controls="stretcu2021c2f-abstract">Abstract</a>
                  <a class="badge grey waves-effect font-weight-light mr-1" href="https://arxiv.org/pdf/2407.09682" target="_blank">PDF</a>
                </div>
                <div id="stretcu2021c2f-abstract" class="collapse">
                  <div class="abstract card card-body font-weight-light p-3">
                    This paper considers generic scalar field models in one space dimension, the potentials of which have several vacuum states...
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ol>
      </div>
    </div>
     <div class="row m-0 p-0" style="border-top: 1px solid #ddd; flex-direction: row-reverse;">
      <div class="col-sm-1 mt-2 p-0 pr-1">
        <h3 class="bibliography-year">2021</h3>
      </div>
      <div class="col-sm-11 p-0">
        <ol class="bibliography">
          <li>
            <div class="row m-0 mt-3 p-0">
              <div class="col-sm-1 p-0 abbr">
                <a class="badge font-weight-bold light-green darken-1 align-middle" style="width: 65px;" href="https://iopscience.iop.org/journal/2399-6528" target="_blank">JPhysCommun</a>
              </div>
              <div class="col-sm-11 mt-2 mt-sm-0 p-0 pl-sm-4 pr-sm-2">
                <h5 class="title mb-0">
                  Kink solutions in a generalized scalar φ4G field model..
                </h5>
                <div class="author">
                  <nobr><em>Jonathan Lozano Mayo</em>,</nobr>
                  <nobr><a href="https://www.fisica.unam.mx/es/personal.php?id=63" target="_blank">Manuel Torres Labansat</a></nobr>
                </div>
                <div>
                  <a class="badge grey waves-effect font-weight-light mr-1" data-toggle="collapse" href="#stretcu2021c2f-abstract" role="button" aria-expanded="false" aria-controls="stretcu2021c2f-abstract">Abstract</a>
                  <a class="badge grey waves-effect font-weight-light mr-1" href="https://arxiv.org/pdf/2407.09682" target="_blank">PDF</a>
                </div>
                <div id="stretcu2021c2f-abstract" class="collapse">
                  <div class="abstract card card-body font-weight-light p-3">
                    We study a scalar field model in a two dimensional space-time with a generalized ${\phi }_{G}^{4}$ potential which has four minima, obtaining novel kink solutions with well defined properties although the potential is non-analytical at the origin. The model contains a control parameter δ &gt 0 that breaks the degeneracy of the potential minima, giving rise to two different phases for the system. The δ phases do not possess solitary wave solutions. At the transition point δ = 0 all the potential minima are degenerate and three different kink solutions result. As the transition to the δ > 0 phase takes place, the minima of the potential are no longer degenerate and a unique kink ϕδ solution is produced. Remarkably, this kink is a coherent structure that results from the merge of three kinks that can be identified with those observed at the transition point. To support the interpretation of ϕδ as a bound state of three kinks, we calculate the force between the kink-kink pair components of ϕδ, obtaining an expression that has both exponentially repulsive and constant attractive contributions that yields an equilibrium configuration, explaining the formation of the ϕδ multi-kink state. We further investigate kink properties including their stability guaranteed by the positive defined spectrum of small fluctuations around the kink configurations. The findings of our work together with a semiclassical WKB quantization, including the one loop mass renormalization, enable computing quantum corrections to the kink masses. The general results could be relevant to the development of effective theories for non-equilibrium steady states and for the understanding of the formation of coherent structures.
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2021 Jonathan Lozano Mayo.
  </footer>

  <!-- Core JavaScript Files -->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/mdb.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="/assets/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
